{
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu24.04",
  "features": {
    "ghcr.io/devcontainers/features/node:2.0.0": {},
    "ghcr.io/devcontainers-extra/features/starship:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "detachhead.basedpyright",
        "esbenp.prettier-vscode",
        "fill-labs.dependi",
        "markis.code-coverage",
        "ms-python.python",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "postCreateCommand": ".devcontainer/postCreate.sh"
}
